
# CLERK KEY
VITE_CLERK_PUBLISHABLE_KEY = add_your_clerk_publishable_key_here

# FIREBASE CONFIGURATIONS
VITE_FIREBASE_API_KEY = add_your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN = add_your_firebase_auth_domain_here
VITE_FIREBASE_PROJECT_ID = add_your_firebase_project_id_here
VITE_FIREBASE_STORAGE_BUCKET = add_your_firebase_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID = add_your_firebase_messaging_sender_id_here
VITE_FIREBASE_APP_ID = add_your_firebase_app_id_here

# GEMINI API KEY
VITE_GEMINI_API_KEY = add_your_gemini_api_key_here